# Well Paid Employees

Companies often perform salary analyses to ensure fair compensation practices. One useful analysis is to check if there are any employees earning more than their direct managers.

As a HR analyst (you will never see me as a HR analyst), you're asked to identify employees who earn more than their direct managers. The result should include the employee's ID & name.

# Answer

This is the `employee` table:

```
CREATE TABLE employee (
	employee_id smallserial,
	name text,
	salary integer,
	department_id smallint,
	manager_id smallint
);

INSERT INTO employee (
	name, salary, department_id, manager_id
)
VALUES ('Emma Thompson', 3800, 1, 6),
	   ('Daniel Rodriguez', 2230, 1, 7),
	   ('Olivia Smith', 7000, 1, 8),
	   ('Noah Johnson', 6800, 2, 9),
	   ('Sophia Martinez', 1750, 1, 11),
	   ('Liam Brown', 13000, 3, NULL),
	   ('Ava Garcia', 12500, 3, NULL),
	   ('William Davis', 6800, 2, NULL);

SELECT * FROM employee;
```

<img src = "employee Table.png" width = "600" style = "margin:auto"/>

This is one of those yucky queries you have to join the table onto itself. Let's do that first to see what we're working with.

```
SELECT emp1.department_id,
	   emp1.employee_id,
	   emp1.name AS employee_name,
	   emp1.salary AS employee_salary,
	   emp2.employee_id AS manager_id,
	   emp2.name AS manager_name,
	   emp2.salary AS manager_salary
FROM employee AS emp1
LEFT JOIN employee AS emp2
	ON emp1.manager_id = emp2.employee_id;
```

<img src = "Employee & Manager Salaries.png" width = "600" style = "margin:auto"/>

Nice, now we'll just filter to the rows where the employee salary is less than his/her manager's.

```
SELECT emp1.employee_id,
	   emp1.name AS employee_name,
	   emp1.salary AS employee_salary,
	   emp2.name AS manager_name,
	   emp2.salary AS manager_salary
FROM employee AS emp1
LEFT JOIN employee AS emp2
	ON emp1.manager_id = emp2.employee_id
WHERE emp1.salary > emp2.salary;
```

<img src = "Employees Who Get Paid More Than Their Manager.png">

Looks like 1 employee, Olivia Smith, is paid more than her manager. She must be an exceptional employee.